

-- choose role: accountadmin 
--------------------------------------------------------------------------------------------------
-- Step1: CREATE DATABASE, SCHEMA, TABLE 

CREATE database Trial;
CREATE SCHEMA Trial_schema;
CREATE OR REPLACE TABLE  ORDERS(
  ORDERID varchar(50),
  CUSTOMERID INT ,
  ORDERDATE varchar(50),
  SKUNUMBER varchar(50),
  ORDERCITY varchar(50) default NULL,
  UNITPRICE varchar(10) default NULL,
  QUANTITY varchar(10) default NULL,
  PRODUCT varchar(255) default NULL
);
SELECT * FROM ORDERS;
-----------------------------------------------------------------------------------------------------

--Step2: insert data into Orders table

  SELECT * FROM ORDERS ORDER BY customerID ;

-----------------------------------------------------------------------------------------------------

--Step 3: Write a Select * statement to print the dataset, then Investigate data quality issues.

---Step 3-1: ORDER_DATE: convert ORDERDATE into a Date Column using TO_DATE.
---          quantity should be 'int', unitprice should be 'float'
SHOW COLUMNS ;

SELECT orderdate,TO_DATE(orderdate, 'MON DD, YYYY') as date
FROM ORDERS; 

SELECT  TO_NUMBER(quantity) as quantity ,TO_DECIMAL(UNITPRICE,10,2) as UNITPRICE
FROM ORDERS;

---Stpe 3-2: PRODUCT: Extract product description without color from PRODUCT using SPLIT_PART
SELECT PRODUCT,SPLIT_PART(trim(product),',',1) as product_name,SPLIT_PART(product,',',2) as product_color
FROM ORDERS;

---Step 3-3: column "ordecity" with extra space at some rows=> use TRIM to remove Leading Spaces from ORDERCITY
SELECT ordercity, concat('>',ordercity,'<') FROM Orders;
SELECT ordercity, trim(ordercity) FROM Orders;

-----------------------------------------------------------------------------------------------------
-- NOTE: create materialized view table 
CREATE MATERIALIZED VIEW materialized_orders
AS
    SELECT 
    ORDERID,CUSTOMERID,
    TO_DATE(orderdate, 'MON DD, YYYY') as order_date,
    SKUNUMBER, 
    trim(ordercity) as order_city,
    TO_DECIMAL(UNITPRICE,10,2) as UNITPRICE,
    TO_NUMBER(quantity) as quantity,
    SPLIT_PART(trim(product),',',1) as product_name,SPLIT_PART(product,',',2) as product_color
    FROM orders;

-----------------------------------------------------------------------------------------------------
-- Step 4 filter the data and stored as view table :
 CREATE OR REPLACE VIEW orders_view AS (
WITH CTE AS (
 SELECT 
    ORDERID,CUSTOMERID,
    TO_DATE(orderdate, 'MON DD, YYYY') as order_date,
    SKUNUMBER, 
    trim(ordercity) as order_city,
    TO_DECIMAL(UNITPRICE,10,2) as UNITPRICE,
    TO_NUMBER(quantity) as quantity,
    SPLIT_PART(trim(product),',',1) as product_name,SPLIT_PART(product,',',2) as product_color
    FROM orders
)
   SELECT product_name,order_city,
   count(orderID) as count_orders, 
   sum(quantity) as  TOTAL_QUANTITY_SOLD
   FROM CTE 
   WHERE order_date between '2023-01-01' and '2023-01-31'
   GROUP BY 1,2
   ORDER BY TOTAL_QUANTITY_SOLD DESC
   LIMIT 5);
   
SELECT * FROM orders_view;
    
    
-----------------------------------------------------------------------------------------------------
-- Step 7: Extract the result as CSV.